[nosetests]
match=^test
nocapture=1
cover-package=wavefrontweb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wavefrontweb/locale
domain = wavefront-web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wavefrontweb/locale/wavefront-web.pot
width = 80

[init_catalog]
domain = wavefront-web
input_file = wavefrontweb/locale/wavefront-web.pot
output_dir = wavefrontweb/locale

[update_catalog]
domain = wavefront-web
input_file = wavefrontweb/locale/wavefront-web.pot
output_dir = wavefrontweb/locale
previous = true
